# weather-backend

./: .gitignore  build.gradle
src/main/java/com/weather/weather/: WeatherApplication.java  WeatherController.java  WeatherService.java  jaja.java
src/main/java/com/weather/weather/Controller/: MainController.java  UserController.java
src/main/java/com/weather/weather/config/: RestTemplateConfig.java
src/main/java/com/weather/weather/controller/: BookmarkController.java  UserController.java
src/main/java/com/weather/weather/entity/: Bookmark.java  BookmarkRequestDTO.java  User.java
src/main/java/com/weather/weather/repository/: BookmarkRepository.java  UserRepository.java
src/main/java/com/weather/weather/secure/: SecurityConfig.java
src/main/java/com/weather/weather/securiry/: CustomOAuth2User.java  CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/weather/weather/service/: BookmarkService.java
src/main/resources/: application-git.properties  application.properties  city-coordinates.json
src/main/resources/templates/: index.html  weather.html
