spring.security.oauth2.client.registration.google.client-id=761616598461-irimpvvaphn1nb2grv190vjqrf3l118v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email